SECRET_KEY=django-insecure-#%vrm^%0bz9g17+=vhqte_y)gxu@rcs2i(@9=23%vzut&mb2v9
DATABASE_NAME=ecommerce-django-react
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
